
/* Parametros generales */
*{
    margin: 0px ;
    padding: 0px;
}

/* font size del html */

html{
    font-size: 1em;
}

/* Fuente Saint Capital*/
@font-face {
    font-family: saintCapital;
    src: url(src/assets/fonts/saint-capital.ttf);
    font-display: swap; 
}

/* Fondo */
body {
    background-color: #FAEBD7; 
}


/* Header ---------------------------------------------------------*/


header{
    background-color: #2e3436;
    grid-area: header;
}

header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}



header nav h1 a{
    text-decoration: none;
    font-family: saintCapital;
    font-style: italic;
    font-weight: bold;
    background-color:#FAEBD7;
    color:#2e3436;
    text-align: center;
}

header nav ul{
    list-style: none;
    display: flex;
}


header nav ul li a{
    text-decoration: none;
    text-align: center;
    color: #FAEBD7;
    font-family: saintCapital;
    background-color:#2e3436;
    font-weight: bold;
}


/* PAGINA INDEX -----------------------------------------*/

/* Contenedor Grid Index */

.index-grid{
    display: grid;
    grid-template-areas: 
    "header header header"
    "blanco1 bodega blanco2"
    "video video video"
    "blanco3 nosotros blanco4"
    "footer footer footer";
    }


/* SECCION BODEGA */

.la-bodega{
    background-color: #FAEBD7;
    grid-area: bodega;
}

.div-bodega{
    border: #2e3436 solid 5px;
}


.div-bodega h2{
    display: flex;
    align-items: center;
    justify-content:center;
    border: #2e3436 2px solid;
    font-family: saintCapital;
    background-color: #FAEBD7;
    color: #2e3436;
    font-style: italic;
    font-weight: bold;
}

.primera-linea{
    display: flex;
    align-items: center;
    justify-content:space-evenly;

}

.caja-parrafo{
    width: auto;
}


.parrafo-bodega {
    font-family: saintCapital;
    text-align: justify;
}

 .div-img-bodega{
    width: 96%;
}

.div-img-bodega img{
    width: 100%;
    height: auto;
} 

.segunda-linea{
    display: flex;
    align-items: center;
   
    justify-content: space-evenly; 
}

.video-recorrido{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffa07a;
    padding-right: auto;
    padding-left: auto;
    padding-top: auto;
    padding-bottom: auto;
    grid-area: video;

}

/* SECCION NOSOTROS */

#nosotros{
    background-color:#FAEBD7;
    grid-area: nosotros; 

}

.div-nosotros{
    border: #2e3436 solid 5px; 
}

.div-nosotros h2{
    display: flex;
    justify-content: center;
    border: #2e3436 2px solid;
    font-family: saintCapital;
    background-color: #FAEBD7;
    color: #2e3436;
    font-style: italic;
    font-weight: bold;

}

.div-nosotros h3{
    display: flex;
    justify-content: center;
    border: #2e3436 2px solid;
    font-family: saintCapital;
    font-style: italic;
    font-weight: bold;
    
}


/* PAGINA VINOS -------------------------------------------------*/

.grid-vinos{
    display:grid;
    grid-template-areas: 
    "header header header"
    "blanco malbec blanco2"
    "blanco3 merlot blanco4"
    "blanco5 cabernet blanco6"
    "footer footer footer";
}

.malbec{
    grid-area: malbec;
}

.merlot{
    grid-area: merlot;

}

.cabernet{
    grid-area: cabernet;
}

.cepa{
    font-family: saintCapitan;
    background-color: #2e3436;
    color: #FAEBD7;

}


.cepa h2 {
    
    display: flex;
    justify-content: center;
    font-family: saintCapital;
    font-weight: bold;
    border: #FAEBD7 solid 5px;


}

.vino-container{
    display: flex;
}

.vino-container-interior{
    display: flex;
    border: #FAEBD7 solid 5px;
    flex-direction: column;
    align-items: center;
}





.vino-container-interior h3{
    text-align: center;
    font-family: saintCapitan;
    border: #FAEBD7 solid 5px;
  
}

.vino-container-interior p{
    font-family: saintCapitan;
    text-align: justify;

    
}

/* PUNTOS DE VENTA ------------------------------------------------*/


.grid-puntos{
    display: grid;
    grid-template-areas: 
    "header header header"
    "blanco puntos blanco2"
    "footer footer footer";
}

.puntos{
    grid-area: puntos;
}

.puntos h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-family: saintCapital;
    text-decoration: underline;
    color: #2e3436;

}

.mapa-local-mendoza{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: #2e3436 5px solid;
}

.mapa-local-mendoza h3{
    color: #2e3436;
    text-decoration: underline;
    
}

.sala-turismo{
    font-size: 1.5rem;
    margin: 1em;
}

.mapa-local-mendoza div {
    background-color: #2e3436;
}

.mapa-local{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: #2e3436 5px solid;
}

.mapa-local h3{
    color: #2e3436;
    text-decoration: underline;
}

.mapa-local div {
    background-color: #2e3436;
}

.mapa-interno{
    display: flex;
    flex-direction: column;
    align-items: center;
}




/* CONTACTO ---------------------------------------------------*/

.grid-contacto{
    display: grid;
    grid-template-areas: 
    "header header header"
    "blanco contacto blanco2"
    "blanco3 atencion blanco4"
    "footer footer footer";
   
}

/* Formulario de contato */

.formulario-contacto{
    grid-area: contacto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: #2e3436 10px solid;
}

.formulario-contacto h2{
    font-family: saintCapital;
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
}

.formulario-contacto p{
    font-family: saintCapital;
    text-align: justify;
}

.formulario-contacto form{
    color:#FAEBD7;
    background-color: #2e3436; 
    display: flex;
}

/* Atencion al consumidor */

.atencion-consumidor{
    grid-area: atencion ;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: #2e3436 10px solid;
} 


/* Animacion para el boton de watsapp */

.boton-wsup {
   
    fill: #41e175;
    border: #2e3436 solid 2px;
    background-color: #FAEBD7;
    border-radius: 30px;
    padding: 20px;
}



/* FOOTER --------------------------------------------------------*/

footer{
   
    background-color: #FAEBD7;
    grid-area: footer;

}

.footer-superior{
    display: flex;
    
}

.footer-inferior{
    display: flex;

}

/* Footer 1 */

.footer-uno{
    display: flex;
    flex-direction: column;
    background-color: #ffa07a;
    border: #2e3436 solid 2px;
    
}


.footer-uno h4 {
    display: flex;
    font-family: saintCapital;
    color: #2e3436;
    
}

.gran-container-premios{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-premios{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.footer-uno div div{
    font-family: saintCapital;
}

.footer-uno div div h5{
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    color: #2e3436;

}

/* Footer 2 */

.footer-dos{ 
    display: flex;
    flex-direction: column;
    background-color: #ffa07a;
    border: #2e3436 solid 2px;
    font-family: saintCapital;
   
    

}

.footer-dos h4{
    display: flex;
    align-items: center;
} 


.container-redes{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.container-redes div a{
    display: flex;
    align-items: center;
    justify-content: center;
}


.container-redes div h5 {
    text-decoration: underline;
    font-weight: bold;
    color: #2e3436;
}

/* Footer 3 */

 .footer-tres{
    display: flex;
    flex-direction: column;
    background-color: #ffa07a;
    border: #2e3436 solid 2px;
    font-family: saintCapital;
    
}

.footer-tres h4{
    color: #2e3436;
}

.container-mapa{
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Footer 4 */

 .footer-cuatro{
    flex-direction: column;
    display: flex;
    background-color: #ffa07a;
    border: #2e3436 solid 2px;
    font-family: saintCapital;
   
}



.footer-cuatro form {
    display: flex;
    align-items: center;
    justify-content: center;
}



/* Footer 5 */

.footer-cinco{
    display: flex;
    flex-direction: column;
    background-color: #ffa07a;
    border: #2e3436 solid 2px;
    align-items: center;
    justify-content: center;
    
}

.footer-cinco span{
    color: #2e3436;
    font-weight: bold;
    font-family: saintCapital;
}


/* Parametros mobile *-------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (min-width:360px){

/* Header ---------------------------------------------------------*/


header{
    padding-top: 1em;
    padding-bottom: 2em;
}

header nav{
    margin-left: 1em;
}

header nav h1{
    margin-bottom: 1em;
}

header nav h1 a{
    font-size: 3.3rem;
}

header nav ul li{
    margin-right: 1em;
    font-size: 1.5rem;
}

header nav ul li a{
    font-size: 1.2rem;
}


/* PAGINA INDEX -----------------------------------------*/

/* Contenedor Grid Index */

.index-grid{
    grid-template-columns: 3% auto 3%;
    grid-template-rows:  10rem 103rem 30rem 105rem 20rem;
    row-gap: 10px;
    }


/* SECCION BODEGA */


.primera-linea{
    flex-direction: column;
}

.segunda-linea{
    flex-direction: column-reverse;
}


.div-bodega h2{
    font-size: 2rem;
}



.caja-parrafo{
    font-size: 1rem;
    max-width: 350px;
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 1em;
}


.parrafo-bodega {
    font-size: 1rem;
    line-height: 1.5em;
}

 .div-img-bodega{
    max-width: 330px;
    margin-top: 1em;
    margin-left: 1em;
}



/* SECCION NOSOTROS */




.div-nosotros h2{
    font-size: 2rem;
}

.div-nosotros h3{
    font-size: 1.5rem;
}


/* PAGINA VINOS -------------------------------------------------*/

.grid-vinos{
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 10rem 143rem 143rem 143rem 17rem;
    row-gap: 50px;
}

.cepa h2 {
    font-size: 2.9rem;
}


.vino-container{
    flex-direction: column;
}



.vino-container-interior h3{
    font-size: 2rem;
}

.vino-container-interior p{
    font-size: 1.5rem;
    margin: 1em;
    
}

/* PUNTOS DE VENTA ------------------------------------------------*/


.grid-puntos{
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 10rem 203rem 16rem;
    row-gap: 1rem;
 
}


.puntos h2 {
    font-size: 2.8rem;
    margin: 1em;
}

.mapa-local-mendoza{
    margin-bottom: 2em;
}

.mapa-local-mendoza h3{
    margin: 1em;
    font-size: 1.5rem;
}

.sala-turismo{
    font-size: 1.5rem;
    margin: 1em;
}



.mapa-local{
    margin-bottom: 2em;

}

.mapa-local h3{
    font-size: 1.5rem;
    margin: 1em;
}


.mapa-interno{
    flex-direction: column;
    
}

.mapa-interno svg, .mapa-interno iframe{
    margin: 1em;
}

/* CONTACTO ---------------------------------------------------*/

.grid-contacto{
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 8rem 23rem 10rem 17rem;
    row-gap: 20px;
   
}

/* Formulario de contato */



.formulario-contacto h2{
    font-size: 2.5rem;
}

.formulario-contacto p{
    font-size: 1.5rem;
    margin: 1em;
}

.formulario-contacto form{
    flex-direction: column;
}

/* Atencion al consumidor */


/* FOOTER --------------------------------------------------------*/


.footer-superior{
    flex-direction: column;
}

.footer-inferior{
    flex-direction: column;
    
    
}


/* Footer 1 */




.footer-uno h4 {
    font-size: 1rem;
    margin-left: 1em;
    
}


.container-premios{
    margin-right: 1em;
    font-size: 1rem;
}

.premio-uno{
margin-left: 1em;
}



/* Footer 2 */



.footer-dos h4{
    font-size: 1rem;
} 



.container-redes div a{
    font-size: 1.5rem;
    margin-right: 0.5em;
}



/* Footer 3 */


.footer-tres h4{
    font-size: 1rem;
}

.container-mapa{
    align-items: center;
}

.container-mapa svg{
    margin-left: 1em;
    margin-right: 1em;
    font-size: 1.5rem;
}


/* Footer 4 */

.footer-cuatro h4 {
    font-size: 1rem;
    margin-bottom: 0.5em;

}

.footer-cuatro form {
    margin-bottom: 0.5em;
}

.footer-cuatro form label{
    font-size: 1rem;
    margin-left: 1em;
    margin-right: 1.1em;
}

.footer-cuatro form input {
    font-size: 1rem;
    margin-left: 0.5em;
    margin-right: 0.5em;
}  

/* Footer 5 */

.footer-cinco{
    flex-direction: column;
}

.footer-cinco span{
    font-size: 0.9rem;
    padding-left: 0.5em;
}
    
}



/* Parametros Desktop *-------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------*/

@media screen and (min-width:1200px){/* Header ---------------------------------------------------------*/

    header nav{
        flex-direction: row;
        justify-content: space-between;
    }


    header nav h1 a{
        font-size: 4rem;
    }


    header nav ul li a{
        font-size: 2rem; 
    }

    /* PAGINA INDEX -----------------------------------------*/

    /* Contenedor Grid Index */

    .index-grid{
        grid-template-columns: 10% auto 10%;
        grid-template-rows:  7rem 59rem 30rem 61rem 20rem;
        row-gap: 30px;
        }


    /* SECCION BODEGA */


    .div-bodega h2{
        font-size: 3rem;
        margin-left: 4em;
        border: none;
        text-decoration: underline;
        justify-content:start;
    }

    .primera-linea{
        flex-direction: row;
    }

    .caja-parrafo{
        font-size: 1rem;
        max-width: 500px;
        margin-left: 2em;
        margin-right: 0.5em;
    }


    .parrafo-bodega {
        font-size: 1.2rem;
        line-height: 1.4em;
    }

    .div-img-bodega{
        max-width: 400px;
        margin-left: 1em;
        margin-right: 0.5em;
    }

    .segunda-linea{
        flex-direction: row;
    }


    .video-recorrido iframe {
    width: 800px;

    }

/* Transformacion de escala para las imagenes */

    .div-img-bodega:hover{
        transform: scale(1.5,1);
        -webkit-transform: scale(1.5,1);
        transition: all 2s;
        }

        
    /* SECCION NOSOTROS */



    .div-nosotros h2{
        font-size: 3rem;
        margin-left: 3.5em;
        border: none;
        text-decoration: underline;
        justify-content:start;
    }

    .div-nosotros h3{
        margin-left: 5em;
        font-size: 2rem;
        border: none;
        text-decoration: underline;
        justify-content:start;
    }


    /* PAGINA VINOS -------------------------------------------------*/

    .grid-vinos{
        grid-template-rows: 6rem 55rem 55rem 55rem 17rem;
        row-gap: 50px;

    }

    .cepa h2 {
        font-size: 3em;
    }

    .vino-container{
        display: flex;
        flex-direction: row;
        
    }

/* Transformacion de escala con transicion para los vinos */

    .vino-container-interior:hover{
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transition: 2s;
        z-index: 1;
        background-color: #2e3436;
    }

    .vino-container-interior h3{
        font-size: 2.5em;
    }

    .vino-container-interior p{
        font-size: 1.5rem;
        margin: 1em;
    }

    /* PUNTOS DE VENTA ------------------------------------------------*/

    .grid-puntos{
        grid-template-rows: 7rem 160rem 20rem;
        row-gap: 3rem;
    
    }

    .puntos h2 {
        font-size: 3rem;
        margin: 0.5em;
    }

    .mapa-local-mendoza h3{
        color: #2e3436;
        margin: 0.5em;
        text-decoration: underline;
        font-size: 2.5rem;
    }

    .sala-turismo{
        font-size: 2.5rem;
        margin: 0.5em;
    }


    .mapa-local h3{
        color: #2e3436;
        text-decoration: underline;
        font-size: 2.5rem;
        margin: 0.5em;
    }

    .mapa-interno{
    
        flex-direction: row;
        align-items: center;
        
    }

/* Transformacion con transicion para los mapas */

    .mapa-interno:hover{
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transition: 2s;
        z-index: 1;
        background-color: #2e3436;
    }
    

    .mapa-interno svg, .mapa-interno iframe{
        margin: 1em;
    }

    .mapa-interno iframe{
        width: 700px;
    }

    /* CONTACTO ---------------------------------------------------*/

    .grid-contacto{
        grid-template-rows: 7rem 15rem 13rem 17rem; 
        row-gap: 30px;
    }

    /* Formulario de contato */


    .formulario-contacto form{
        flex-direction: row;
    }

    .formulario-contacto form label, .formulario-contacto form input{
    font-size: 1.4rem;
    margin-right: 0.5em;
        
    }
    /* Atencion al consumidor */

    .atencion-consumidor{
        margin-left: 30%;
        margin-right: 30%;
    } 

    .atencion-consumidor h3{
    font-size: 2rem;
    text-align: center;
    }

    
    .animacion-wsup:hover{
        animation-name: boton-wsup;
        animation-duration: 10s;
    }

    @keyframes boton-wsup{
    
        
    

        50%{
        
            background-color: #41e175;
            fill: #FAEBD7;
            transform: scale(2);
            -webkit-transform: scale(2);
        }

        70%{
            border-radius: 20% 30% 90% 70%;
        }
    }



    /* FOOTER --------------------------------------------------------*/

    .footer-superior{
        flex-direction: row;
        justify-content: center;
    }

    .footer-inferior{
        flex-direction: row;
        justify-content: center;
    }


    /* Footer 1 */



    .footer-uno h4 {
        font-size: 1.7rem;
    }

    .gran-container-premios{
        margin-left: 2em;
    }

    .container-premios{
    
        margin-right: 2em;
        font-size: 1.5rem; 
    }


    /* Footer 2 */



    .footer-dos h4{
        font-size: 1.7rem;
        margin-bottom: 0.5em;
        margin-left: 1em;
    } 


    .container-redes{
    margin-left: 3em;

    }

    .container-redes div a{
        font-size: 1.5rem;
        margin-right: 2em;
    }


    .container-redes div h5 {
        text-decoration: underline;
        font-weight: bold;
        color: #2e3436;
    }

    /* Footer 3 */



    .footer-tres h4{
        font-size: 1.7rem;
        margin-left: 1em;
        margin-bottom: 0.5em;
    }

    .container-mapa{
        margin-left: 2.5em;
        margin-right: 2.5em;
        
    }

    .container-mapa svg{
        margin-left: 1em;
        margin-right: 1em;
        font-size: 1.7rem;
    }

    .container-mapa iframe{
        width: 500px;
        margin-right: 1em;
    }


    /* Footer 4 */


    .footer-cuatro h4 {
        font-size: 1.7rem;
        margin-bottom: 1em;
        margin-left: 1em;
    }

    .footer-cuatro form {
        margin-left: 1.8em;
        margin-right: 1.8em;
        margin-bottom: 1em;
    }

    .footer-cuatro form label{
        font-size: 1.5rem;
        margin-left: 1em;
        margin-right: 1.1em;
    }

    .footer-cuatro form input {
        font-size: 1rem;
        margin-left: 0.5em;
        margin-right: 0.5em;
    }  

    /* Footer 5 */

    .footer-cinco span{
        font-size: 1rem;
        padding-left: 1em ;
        padding-top: 0.7em;
        padding-bottom: 0.7em;

    }
    
}
